% \newgeometry{top=0.5cm, bottom=0.1cm}
\newenvironment{tightcenter}{%
	\setlength\topsep{0pt}
	\setlength\parskip{0pt}
	\begin{center}
	}{%
	\end{center}
}
\begin{tightcenter}
\includegraphics{agh_tekst.jpg}
\newline
\newline
WYDZIAŁ ELEKTRONIKI, INFORMATYKI I TELEKOMUNIKACJI
\newline
\doctype
\end{tightcenter}